@import url('https://fonts.googleapis.com/css2?family=Clicker+Script&family=Poppins:wght@200;300;400;500;600;700&display=swap');
:root
{
--bg-black-900:#f2f2fc;
--bg-black-100:#fdf9ff;
--bg-black-50: #e8dfec;
--text-black-900:#302e4d;
--text-black-700:#504e70;
}
body.dark
{
--bg-black-900:#151515;
--bg-black-100:#222222;
--bg-black-50: #393939;
--text-black-900:#ffffff;
--text-black-700:#e9e9e9;
}
body{
    margin: 0;
    padding: 0;
    line-height: 1.5;
    font-size: 16px;
    font-family: 'Poppins' sans-serif;
}
*{
    margin: 0;
padding: 0;
outline: none;
text-decoration:none;
box-sizing: border-box;
}
::before,::after
{
    box-sizing: border-box;
}
ul{
    /*list-style: none;*/
    color:white;
    font-size: 20px;
}
.section
{
    background: var(--bg-black-900);
    min-height: 100vh;
    display: block;
padding: 0 30px;
opacity: 1;
position:fixed;
left: 270px;
top: 0;
right: 0;
bottom: 0;
z-index: 0;
overflow-y: auto;
overflow-x: hidden;
transition: all 0.3s ease;
}
.section.back-section
{
    z-index: 1;
}
.section.active
{
    z-index: 2;
    opacity: 1;
    animation: slideSection 1s ease;
}
/* responsive la partie des pages*/
@keyframes slideSection {
    0%
    {
        transform: translateX(100%);
    }
    100%
    {
        transform: translateX(0%);
    }
    
}
.hidden
{
    display: none !important;
}
/*
.main-content
{
    padding-left: 270px;
}*/
.padd-15
{
    padding-left: 15px;
    padding-right: 15px;
}
.Container
{
    max-width: 1100px;
    width:100%;
    margin: auto;
}
.section .Container
{
    padding-top: 60px;
    padding-bottom: 70px;
}

.section-title
{
    flex: 0 0 100%;
    max-width:  100%;
    margin-bottom: 60px;
   
}
.section-title h2
{
    font-size: 40px;
    color: var(--text-black-900);
    font-weight: 700px;
    position: relative;
}
.section-title h2::before
{
    content: '';
    height: 4px;
    width: 50px;
    background-color: var(--skin-color);
    position: absolute;
    top: 100%;
    left: 0;
}
.section-title h2::after
{
    content: '';
    height: 4px;
    width: 25px;
    background-color: var(--skin-color);
    position: absolute;
    top: 100%;
    left: 0;
    margin-top:8px;
}
.row
{
    display: flex;
    flex-wrap: wrap;
    margin-left: -15px;
    margin-right: -15px;
    position: relative;
}
.btn
{
    font-size: 16px;
    font-weight: 500px;
    padding: 12px 35px;
    color: white;
    border-radius: 40px;
    display: inline-block;
    white-space: nowrap;
    border: none;
    background: var(--skin-color);
    transition: all 0.3s ease;
}

.btn:hover
{
    transform: scale(1.05);
}
.shadow-dark
{
    box-shadow: 0 0 20px rgba(48, 46, 77, 0.15);
}
/*aside*/
.aside
{
    width: 270px;
    background:var(--bg-black-100);
    position:fixed;
    left: 0;
    top: 0;
    padding:30px;
    height: 100%;
    border-right: 1px solid var(--bg-black-50);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 10;
    transition: all 0.3s ease;
}

.aside .logo
{
    position: absolute;
    top: 50px;
    font-size: 30px;
    text-transform: capitalize;
}
.aside .logo a{
    color:var(--text-black-900) ;
    font-weight: 700;
    padding: 15px 20px;
    font-size: 30px;
    letter-spacing: 5px;
    position: relative;
}
.aside .logo a span
{
    font-family: 'Clicker Script', cursive;
    font-size: 40px;
} 
.aside .logo a::before
{
    content: '';
    position: absolute;
    width: 20px;
    height: 20px;
    border-bottom: 5px solid var(--skin-color);
    border-left: 5px solid var(--skin-color);
    bottom: 0;
    left: 0;
}
.aside .logo a::after
{
    content: '';
    position: absolute;
    width: 20px;
    height: 20px;
    border-top: 5px solid var(--skin-color);
    border-right: 5px solid var(--skin-color);
    top: 0;
    right: 0

}
.aside .nav-toggler
{
    height:40px;
    width: 45px;
    border: 1px solid var(--bg-black-50);
    cursor: pointer;
    position: fixed;
    left: 300px;
    top:20px;
    border-radius: 5px;
    background: var(--bg-black-100);
    display: none;
    align-items: center;
    justify-content: center;
    transition: all 0.3s ease;
}
.aside .nav-toggler span
{
    height: 2px;
    width: 18px;
    background: var(--skin-color);
    display: inline-block;
    position:relative;
}
.aside .nav-toggler.open span
{
    background-color: transparent;
}
.aside .nav-toggler span::before
{
    content: '';
    height: 2px;
    width: 18px;
    background: var(--skin-color);
    position: absolute;
    top: -6px;
    left:0;
}
.aside .nav-toggler.open span::before
{
    transform: rotate(45deg);
    top:0;
}
.aside .nav-toggler span::after
{
    content: '';
    height: 2px;
    width: 18px;
    background: var(--skin-color);
    position: absolute;
    top: 6px;
    left:0;
}
.aside .nav-toggler.open span::after
{
    transform: rotate(-45deg);
    top:0;

}
/*design réseaux sociaux*/
.aside .social-icons a
{
    display: inline-block;
    width: 36px;
    height: 36px;
    border-radius: 50%;
    text-align: center;
    line-height: 37px;
    background-color: var(--iconBGColor);
    color:chartreuse;
    font-size: 18px;
    margin: 50px;
    transition: 0.4s;
}

.aside .nav
{
    margin-top: 50px;
}
.aside .nav li{
    margin-bottom: 20px;
    display: block;
}
.aside .nav li a
{
    font-size: 16px;
    font-weight: 600;
    display: block;
    border-bottom: 1px solid var(--bg-black-50);
    color: var(--text-black-900);
    padding: 5px 15px;
}
.aside .nav li a.active
{
    color: var(--skin-color);
}
.aside .nav li a i 
{
    margin-right:15px ;
}


/*home*/
.home{
    min-height: 100vh;
    display: flex;
    color:var(--text-black-900);
}
.home .home-info
{
    flex: 0 0 60%;
    max-width: 60%;
}
h3.hello
{
    font-size: 28px;
    margin: 15px 0;
}
h3.hello span{
    font-family: 'Clicker Script' , cursive;
    font-size: 30px;
    font-weight: 700px;
    color:var(--skin-color);
}
h3.my-profession
{
    font-size: 30px;
    margin: 15px 0;

}
.typing
{
    color: var(--skin-color);
}
.home-info p
{
    margin-bottom: 70px;
    font-size: 20px;
    color: var(--text-black-700);
}
.home .home-img
{
    flex: 0 0 40%;
    max-width: 40%;
    text-align: center;
    position: relative;
}
.home-img::after
{
    content: '';
    position: absolute;
    height: 80px;
    width: 80px;
    border-bottom: 10px solid var(--skin-color);
    border-right: 10px solid var(--skin-color);
    right: 20px;
    bottom: -40px;
}
.home-img::before
{
    content: '';
    position: absolute;
    height: 80px;
    width: 80px;
    border-top: 10px solid var(--skin-color);
    border-left: 10px solid var(--skin-color);
    left: -20px;
    top: -40px;
}



.home .home-img img{
    margin: auto;
    border-radius: 5px;
    height: 400px;
}

.about .about-content
{
    flex: 0 0 100%;
    max-width: 100%;
}

.about .about-content .about-text
{
    flex: 0 0 100%;
    max-width: 100%;

}
.about .about-content .about-text h3
{
    font-size: 24px;
    margin-bottom: 15px;
    font-weight: 700;
    color:var(--text-black-900)
}
.about .about-content .about-text h3 span
{
    color: var(--skin-color);
}
.about .about-content .about-text p{
    font-size: 16px;
    line-height: 25px;
    color:var(--text-black-700)
}
.about .about-content .personal-info
{
    flex : 0 0 60%;
    max-width: 60%;
    margin-top: 40px;
}
.about .about-content .personal-info .info-item
{
    flex: 0 0 50%;
    max-width: 50%;
}
.about .about-content .personal-info .info-item p
{
    font-weight: 600;
    padding: 10px 0;
    font-size: 16px;
    color:var(--text-black-900);
    border-bottom: 1px solid var(--bg-black-50);
}
.about .about-content .personal-info .info-item p span
{
font-weight: 400;
color: var(--text-black-700);
margin-left: 4px;
display: inline-block;
}
.about .about-content .personal-info .buttons
{
    margin-top: 30px;
}
.about .about-content .personal-info .buttons .btn
{
    
    margin-top: 10px;
}
.about .about-content .skills
{
    flex: 0 0 40%;
    max-width: 40%;
    margin-top: 40px;
}
.about .about-content .skills .skill-item
{
    flex: 0 0 100%;
    max-width: 100%;
}
.about .about-content .skills .skill-item h5
{
    line-height: 40px;
    font-weight: 600;
    font-size: 16px;
    color: var(--text-black-900);
    text-transform: capitalize;
}
.about .about-content .skills .skill-item .progress
{
    background-color: var(--bg-black-50);
    height: 7px;
    border-radius: 4px;
    width: 100%;
    position: relative;
}
.about .about-content .skills .skill-item
{
    margin-bottom: 25px;
}
.about .about-content .skills .skill-item .progress .progress-in
{
    position:absolute;
    left:0;
    top:0;
    height: 100%;
    border-radius: 4px;
    background-color: var(--skin-color);
}
.about .about-content .skills .skill-item .skill-percent
{
    position: absolute;
    right: 0;
    color: var(--text-black-900);
    top: -40px;
    font-weight: 400;
    line-height: 40px;
}
.about .about-content .education,
.about .about-content .experience
{
    flex: 0 0 50%;
    max-width: 50%;
    margin-top: 30px;
}
.about .about-content h3.title{
    font-size: 24px;
    margin-bottom: 30px;
    font-weight: 700;
    color: var(--text-black-900);
}
.about .about-content .timeline-box
{
    flex: 0 0 100%;
    max-width: 100%;
}
.about .about-content .timeline
{
    background-color: var(--bg-black-100);
    padding: 30px 15px;
    border: 1px solid var(--bg-black-50);
    border-radius: 10px;
    width: 100%;
    position: relative;
}
.about .about-content .timeline .timeline-item
{
    position: relative;
    padding-left: 37px;
    padding-bottom: 50px;
}
.about .about-content .timeline .timeline-item:last-child
{
    padding-bottom: 0;
}
.about .about-content .timeline .timeline-item::before
{
    content: '';
    width: 1px;
    position: absolute;
    height: 100%;
    left: 7px;
    top: 0;
    background-color: var(--skin-color);
}
.about .about-content .timeline .circle-dot
{
    position: absolute;
    left: 0;
    top:0;
    height: 15px;
    width: 15px;
    border-radius: 50%;
    background-color: var(--skin-color);
}
.about .about-content .timeline .timeline-date
{
    font-weight: 400;
    font-size: 14px;
    margin-bottom: 12px;
    color: var(--text-black-700);
}
.about .about-content .timeline .timeline-date .fa
{
    margin-right: 5px;
}
.about .about-content .timeline .timeline-title
{
    font-weight: 700;
    font-size: 18px;
    margin-bottom: 15px;
    text-transform: capitalize;
    color: var(--text-black-900);
}
.about .about-content .timeline .timeline-text
{
    line-height: 25px;
    font-size: 16px;
    text-align: justify;
    color: var(--text-black-700);
}



/*service*/
.service .container
{
    padding-bottom: 40px;
}


.service .service-item
{
    margin-bottom: 30px;
    flex: 0 0 33.33%;
    max-width: 33.33%;
}
.service .service-item .service-item-inner
{
    background-color: var(--bg-black-100);
    border: 1px solid var(--bg-black-50);
    border-radius: 10px;
    padding: 30px 15px;
    text-align: center;
    transition: all 0.3s ease;
}
.service .service-item .service-item-inner:hover
{
    box-shadow: 0 0 20px rgba(48, 46, 77, 0.15);
}
.service .service-item .service-item-inner .icon
{
    height: 60px;
    width: 60px;
    border-radius: 50%;
    display: block;
    margin: 0 auto 30px;
    text-align: center;
    transition: all 0.3s ease;
}
.service .service-item .service-item-inner .icon .fa{
    font-size: 40px;
    line-height: 60px;
    color: var(--skin-color);
    transition: all 0.3s ease;

}
.service .service-item .service-item-inner:hover .icon
{
    background: var(--skin-color);
}
.service .service-item .service-item-inner:hover .icon .fa
{
    font-size: 25px;
    color:#ffffff;
}
.service .service-item .service-item-inner h4
{
    font-size: 18px;
    margin-bottom: 15px;
    color: var(--text-black-900);
    font-weight: 700;
    text-transform: capitalize;
}
.service .service-item .service-item-inner p
{
    font-size: 16px;
    color: var(--text-black-700);
    line-height: 25px;
}

/* portfolio*/
.portfolio .container
{
    padding-bottom: 40px;
}
.portfolio .portfolio-heading
{
    flex: 0 0 100%;
    max-width: 100%;
    margin-bottom: 40px;

}
.portfolio .portfolio-heading h2
{
    color: var(--text-black-900);
    font-weight: 500;
}
.portfolio .portfolio-item
{
    flex:0 0 33.33%;
    max-width: 33.33%;
    margin-bottom: 30px;
}
.portfolio .portfolio-item-inner
{
    border: 6px solid var(--bg-black-100);
    border-radius: 10px;
    overflow: hidden;
    cursor: pointer;
}
.portfolio .portfolio-item-inner .portfolio-img img
{
    width: 100%;
    display: block;
}




.work__title{
    font-size: var(--normal-font-size);
    font-weight: var(--font-medium);
    margin-bottom: var(--mb-0-5);
}
.work__button{
    color: var(--skin-color);
    font-size: var(--small-font-size);
    display: flex;
    align-items: center;
    column-gap: .25rem;
    cursor: pointer;
}

.work__button-icon{
    font-size:1rem;
    transition: .3s;
}
.work__button:hover .work__button-icon{
    transform: translateX(.25rem);
}
/*parcking*/
.work__buttons-icon{
    font-size:1rem;
    transition: .3s;
}
.work__buttons{
    color: var(--skin-color);
    font-size: var(--small-font-size);
    display: flex;
    align-items: center;
    column-gap: .25rem;
    cursor: pointer;
}
.work__buttons:hover .work__buttons-icon{
    transform: translateX(.25rem);
}
.portfolio .portfolio-items
{
    flex:0 0 33.33%;
    max-width: 33.33%;
    margin-bottom: 30px;
}

.portfolio .portfolio-items-inner .portfolio-img img
{
    width: 100%;
    display: block;
}
/*end parcking*/
/*description parcking*/
.portfolio__popups{
    position: fixed;
    top:0;
    left:0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 1rem;
    z-index: var(--z-modal);
    opacity: 0;
    visibility: hidden;
    transition: .3s;
}
.portfolio__popups.open{
    opacity: 1;
    visibility: visible;

}
.portfolio__popups-inner{
    background-color: gray;
    width:900px;
    border-radius: .5rem;
    padding: 2.5rem;
    position: relative;
}
.portfolio__popups-content{
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    column-gap: 3rem;
}
.portfolio__popup-closes{
    position:absolute;
    top: 1.5rem;
    right: 1.5rem;
    font-size: 1.5rem;
    color: var(--skin-color);
    cursor: pointer;
}
.portfolio__popups-img{
    border-radius: .5rem;
}
.portfolio__popups-subtitle{
    font-size: 30px;
    margin-bottom: var(--mb-0-25);

}
.details__descriptions{
    font-size: 20px;
    margin-bottom: var(--mb-2);
}
.details__infos li{
    margin-bottom: var(--mb-0-75);
    text-transform: capitalize;
    font-size: var(--small-font-size);
}
.details__infos li:last-child{
    margin-bottom: 0;
}
.details__infos li span{
    font-weight: normal;
}
.details__infos li a {
    text-transform: lowercase;
    color: var(--skin-color);
}
.details__titles{
    font-size: var(--h3-font-size);
    font-weight: var(--font-medium);
    margin-bottom: var(--mb-1);
}
/*end description parcking*/


/*Arrosage*/
.work__buttonss-icon{
    font-size:1rem;
    transition: .3s;
}
.work__buttonss{
    color: var(--skin-color);
    font-size: var(--small-font-size);
    display: flex;
    align-items: center;
    column-gap: .25rem;
    cursor: pointer;
}
.work__buttonss:hover .work__buttonss-icon{
    transform: translateX(.25rem);
}
.portfolio .portfolio-itemss
{
    flex:0 0 33.33%;
    max-width: 33.33%;
    margin-bottom: 30px;
}

.portfolio .portfolio-itemss-inner .portfolio-img img
{
    width: 100%;
    display: block;
}
/*end arrosage*/
/*description arrosage*/
.portfolio__popupss{
    position: fixed;
    top:0;
    left:0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 1rem;
    z-index: var(--z-modal);
    opacity: 0;
    visibility: hidden;
    transition: .3s;
}
.portfolio__popupss.open{
    opacity: 1;
    visibility: visible;

}
.portfolio__popupss-inner{
    background-color: gray;
    width:900px;
    border-radius: .5rem;
    padding: 2.5rem;
    position: relative;
}
.portfolio__popupss-content{
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    column-gap: 3rem;
}
.portfolio__popup-closess{
    position:absolute;
    top: 1.5rem;
    right: 1.5rem;
    font-size: 1.5rem;
    color: var(--skin-color);
    cursor: pointer;
}
.portfolio__popupss-img{
    border-radius: .5rem;
}
.portfolio__popupss-subtitle{
    font-size: 30px;
    margin-bottom: var(--mb-0-25);

}
.details__descriptionss{
    font-size: 20px;
    margin-bottom: var(--mb-2);
}
.details__infoss li{
    margin-bottom: var(--mb-0-75);
    text-transform: capitalize;
    font-size: var(--small-font-size);
}
.details__infoss li:last-child{
    margin-bottom: 0;
}
.details__infoss li span{
    font-weight: normal;
}
.details__infoss li a {
    text-transform: lowercase;
    color: var(--skin-color);
}
.details__titless{
    font-size: var(--h3-font-size);
    font-weight: var(--font-medium);
    margin-bottom: var(--mb-1);
}
/*end description arrosage*/


/*Ecommerce*/
.work__buttonsss-icon{
    font-size:1rem;
    transition: .3s;
}
.work__buttonsss{
    color: var(--skin-color);
    font-size: var(--small-font-size);
    display: flex;
    align-items: center;
    column-gap: .25rem;
    cursor: pointer;
}
.work__buttonsss:hover .work__buttonsss-icon{
    transform: translateX(.25rem);
}
.portfolio .portfolio-itemsss
{
    flex:0 0 33.33%;
    max-width: 33.33%;
    margin-bottom: 30px;
}

.portfolio .portfolio-itemsss-inner .portfolio-img img
{
    width: 100%;
    display: block;
}
/*end ecommerce*/
/*description ecommerce*/
.portfolio__popupsss{
    position: fixed;
    top:0;
    left:0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 1rem;
    z-index: var(--z-modal);
    opacity: 0;
    visibility: hidden;
    transition: .3s;
}
.portfolio__popupsss.open{
    opacity: 1;
    visibility: visible;

}
.portfolio__popupsss-inner{
    background-color: gray;
    width:900px;
    border-radius: .5rem;
    padding: 2.5rem;
    position: relative;
}
.portfolio__popupsss-content{
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    column-gap: 3rem;
}
.portfolio__popup-closesss{
    position:absolute;
    top: 1.5rem;
    right: 1.5rem;
    font-size: 1.5rem;
    color: var(--skin-color);
    cursor: pointer;
}
.portfolio__popupsss-img{
    border-radius: .5rem;
}
.portfolio__popupsss-subtitle{
    font-size: 30px;
    margin-bottom: var(--mb-0-25);

}
.details__descriptionsss{
    font-size: 20px;
    margin-bottom: var(--mb-2);
}
.details__infosss li{
    margin-bottom: var(--mb-0-75);
    text-transform: capitalize;
    font-size: var(--small-font-size);
}
.details__infosss li:last-child{
    margin-bottom: 0;
}
.details__infosss li span{
    font-weight: normal;
}
.details__infosss li a {
    text-transform: lowercase;
    color: var(--skin-color);
}
.details__titlesss{
    font-size: var(--h3-font-size);
    font-weight: var(--font-medium);
    margin-bottom: var(--mb-1);
}
/*end description ecommerce*/



/*watch 7 seg BCD*/
.work__buttonssss-icon{
    font-size:1rem;
    transition: .3s;
}
.work__buttonssss{
    color: var(--skin-color);
    font-size: var(--small-font-size);
    display: flex;
    align-items: center;
    column-gap: .25rem;
    cursor: pointer;
}
.work__buttonssss:hover .work__buttonssss-icon{
    transform: translateX(.25rem);
}
.portfolio .portfolio-itemssss
{
    flex:0 0 33.33%;
    max-width: 33.33%;
    margin-bottom: 30px;
}

.portfolio .portfolio-itemssss-inner .portfolio-img img
{
    width: 100%;
    display: block;
}
/*end watch 7 seg BCD*/
/*description watch 7 seg BCD*/
.portfolio__popupssss{
    position: fixed;
    top:0;
    left:0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 1rem;
    z-index: var(--z-modal);
    opacity: 0;
    visibility: hidden;
    transition: .3s;
}
.portfolio__popupssss.open{
    opacity: 1;
    visibility: visible;

}
.portfolio__popupssss-inner{
    background-color: gray;
    width:900px;
    border-radius: .5rem;
    padding: 2.5rem;
    position: relative;
}
.portfolio__popupssss-content{
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    column-gap: 3rem;
}
.portfolio__popup-closessss{
    position:absolute;
    top: 1.5rem;
    right: 1.5rem;
    font-size: 1.5rem;
    color: var(--skin-color);
    cursor: pointer;
}
.portfolio__popupssss-img{
    border-radius: .5rem;
}
.portfolio__popupssss-subtitle{
    font-size: 30px;
    margin-bottom: var(--mb-0-25);

}
.details__descriptionssss{
    font-size: 20px;
    margin-bottom: var(--mb-2);
}
.details__infossss li{
    margin-bottom: var(--mb-0-75);
    text-transform: capitalize;
    font-size: var(--small-font-size);
}
.details__infossss li:last-child{
    margin-bottom: 0;
}
.details__infossss li span{
    font-weight: normal;
}
.details__infossss li a {
    text-transform: lowercase;
    color: var(--skin-color);
}
.details__titlessss{
    font-size: var(--h3-font-size);
    font-weight: var(--font-medium);
    margin-bottom: var(--mb-1);
}
/*end watch 7 seg BCD*/







/*calculator*/
.work__buttonsssss-icon{
    font-size:1rem;
    transition: .3s;
}
.work__buttonsssss{
    color: var(--skin-color);
    font-size: var(--small-font-size);
    display: flex;
    align-items: center;
    column-gap: .25rem;
    cursor: pointer;
}
.work__buttonsssss:hover .work__buttonsssss-icon{
    transform: translateX(.25rem);
}
.portfolio .portfolio-itemsssss
{
    flex:0 0 33.33%;
    max-width: 33.33%;
    margin-bottom: 30px;
}

.portfolio .portfolio-itemsssss-inner .portfolio-img img
{
    width: 100%;
    display: block;
}
/*end calculator*/
/*description calculator*/
.portfolio__popupsssss{
    position: fixed;
    top:0;
    left:0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 1rem;
    z-index: var(--z-modal);
    opacity: 0;
    visibility: hidden;
    transition: .3s;
}
.portfolio__popupsssss.open{
    opacity: 1;
    visibility: visible;

}
.portfolio__popupsssss-inner{
    background-color: gray;
    width:900px;
    border-radius: .5rem;
    padding: 2.5rem;
    position: relative;
}
.portfolio__popupsssss-content{
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    column-gap: 3rem;
}
.portfolio__popup-closesssss{
    position:absolute;
    top: 1.5rem;
    right: 1.5rem;
    font-size: 1.5rem;
    color: var(--skin-color);
    cursor: pointer;
}
.portfolio__popupsssss-img{
    border-radius: .5rem;
}
.portfolio__popupsssss-subtitle{
    font-size: 30px;
    margin-bottom: var(--mb-0-25);

}
.details__descriptionsssss{
    font-size: 20px;
    margin-bottom: var(--mb-2);
}
.details__infosssss li{
    margin-bottom: var(--mb-0-75);
    text-transform: capitalize;
    font-size: var(--small-font-size);
}
.details__infosssss li:last-child{
    margin-bottom: 0;
}
.details__infosssss li span{
    font-weight: normal;
}
.details__infosssss li a {
    text-transform: lowercase;
    color: var(--skin-color);
}
.details__titlesssss{
    font-size: var(--h3-font-size);
    font-weight: var(--font-medium);
    margin-bottom: var(--mb-1);
}
/*end calculator*/






/*wordpress wix*/
.work__buttonssssss-icon{
    font-size:1rem;
    transition: .3s;
}
.work__buttonssssss{
    color: var(--skin-color);
    font-size: var(--small-font-size);
    display: flex;
    align-items: center;
    column-gap: .25rem;
    cursor: pointer;
}
.work__buttonssssss:hover .work__buttonssssss-icon{
    transform: translateX(.25rem);
}
.portfolio .portfolio-itemssssss
{
    flex:0 0 33.33%;
    max-width: 33.33%;
    margin-bottom: 30px;
}

.portfolio .portfolio-itemssssss-inner .portfolio-img img
{
    width: 100%;
    display: block;
}
/*end wordpress wix*/
/*description wordpress wix*/
.portfolio__popupssssss{
    position: fixed;
    top:0;
    left:0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 1rem;
    z-index: var(--z-modal);
    opacity: 0;
    visibility: hidden;
    transition: .3s;
}
.portfolio__popupssssss.open{
    opacity: 1;
    visibility: visible;

}
.portfolio__popupssssss-inner{
    background-color: gray;
    width:900px;
    border-radius: .5rem;
    padding: 2.5rem;
    position: relative;
}
.portfolio__popupssssss-content{
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    column-gap: 3rem;
}
.portfolio__popup-closessssss{
    position:absolute;
    top: 1.5rem;
    right: 1.5rem;
    font-size: 1.5rem;
    color: var(--skin-color);
    cursor: pointer;
}
.portfolio__popupssssss-img{
    border-radius: .5rem;
}
.portfolio__popupssssss-subtitle{
    font-size: 30px;
    margin-bottom: var(--mb-0-25);

}
.details__descriptionssssss{
    font-size: 20px;
    margin-bottom: var(--mb-2);
}
.details__infossssss li{
    margin-bottom: var(--mb-0-75);
    text-transform: capitalize;
    font-size: var(--small-font-size);
}
.details__infossssss li:last-child{
    margin-bottom: 0;
}
.details__infossssss li span{
    font-weight: normal;
}
.details__infossssss li a {
    text-transform: lowercase;
    color: var(--skin-color);
}
.details__titlessssss{
    font-size: var(--h3-font-size);
    font-weight: var(--font-medium);
    margin-bottom: var(--mb-1);
}
/*end wordpress et wix*/





/*siteweb education online*/
.work__buttonsssssss-icon{
    font-size:1rem;
    transition: .3s;
}
.work__buttonsssssss{
    color: var(--skin-color);
    font-size: var(--small-font-size);
    display: flex;
    align-items: center;
    column-gap: .25rem;
    cursor: pointer;
}
.work__buttonsssssss:hover .work__buttonsssssss-icon{
    transform: translateX(.25rem);
}
.portfolio .portfolio-itemsssssss
{
    flex:0 0 33.33%;
    max-width: 33.33%;
    margin-bottom: 30px;
}

.portfolio .portfolio-itemsssssss-inner .portfolio-img img
{
    width: 100%;
    display: block;
}
/*end education online*/
/*description education online*/
.portfolio__popupsssssss{
    position: fixed;
    top:0;
    left:0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 1rem;
    z-index: var(--z-modal);
    opacity: 0;
    visibility: hidden;
    transition: .3s;
}
.portfolio__popupsssssss.open{
    opacity: 1;
    visibility: visible;

}
.portfolio__popupsssssss-inner{
    background-color: gray;
    width:900px;
    border-radius: .5rem;
    padding: 2.5rem;
    position: relative;
}
.portfolio__popupsssssss-content{
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    column-gap: 3rem;
}
.portfolio__popup-closesssssss{
    position:absolute;
    top: 1.5rem;
    right: 1.5rem;
    font-size: 1.5rem;
    color: var(--skin-color);
    cursor: pointer;
}
.portfolio__popupsssssss-img{
    border-radius: .5rem;
}
.portfolio__popupsssssss-subtitle{
    font-size: 30px;
    margin-bottom: var(--mb-0-25);

}
.details__descriptionsssssss{
    font-size: 20px;
    margin-bottom: var(--mb-2);
}
.details__infosssssss li{
    margin-bottom: var(--mb-0-75);
    text-transform: capitalize;
    font-size: var(--small-font-size);
}
.details__infosssssss li:last-child{
    margin-bottom: 0;
}
.details__infosssssss li span{
    font-weight: normal;
}
.details__infosssssss li a {
    text-transform: lowercase;
    color: var(--skin-color);
}
.details__titlesssssss{
    font-size: var(--h3-font-size);
    font-weight: var(--font-medium);
    margin-bottom: var(--mb-1);
}
/*end education online*/





/*description historique*/
.work{
    font-size:1rem;
    transition: .3s;
}
.service__popup{
    position: fixed;
    top:0;
    left:0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 1rem;
    z-index: var(--z-modal);
    opacity: 0;
    visibility: hidden;
    transition: .3s;
}
.service__popup.open{
    opacity: 1;
    visibility: visible;

}
.service__popup-inner{
    background-color: gray;
    width:900px;
    border-radius: .5rem;
    padding: 2.5rem;
    position: relative;
}
.service__popup-content{
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    column-gap: 3rem;
}
.service__popup-close{
    position:absolute;
    top: 1.5rem;
    right: 1.5rem;
    font-size: 1.5rem;
    color: var(--skin-color);
    cursor: pointer;
}
.service__popup-img{
    border-radius: .5rem;
}
.service__popup-subtitle{
    font-size: 30px;
    margin-bottom: var(--mb-0-25);

}
.details__description{
    font-size: 20px;
    margin-bottom: var(--mb-2);
}
.details__info li{
    margin-bottom: var(--mb-0-75);
    text-transform: capitalize;
    font-size: var(--small-font-size);
}
.details__info li:last-child{
    margin-bottom: 0;
}
.details__info li span{
    font-weight: normal;
}
.details__info li a {
    text-transform: lowercase;
    color: var(--skin-color);
}
.details__title{
    font-size: var(--h3-font-size);
    font-weight: var(--font-medium);
    margin-bottom: var(--mb-1);
}
/*end historique*/









/*description diplome technician*/
.service .service-item .service-item-inner .iconn
{
    height: 60px;
    width: 60px;
    border-radius: 50%;
    display: block;
    margin: 0 auto 30px;
    text-align: center;
    transition: all 0.3s ease;
}
.service .service-item .service-item-inner .iconn .fa{
    font-size: 40px;
    line-height: 60px;
    color: var(--skin-color);
    transition: all 0.3s ease;

}
.service .service-item .service-item-inner:hover .iconn
{
    background: var(--skin-color);
}
.service .service-item .service-item-inner:hover .iconn .fa
{
    font-size: 25px;
    color:#ffffff;
}
.service__popups{
    position: fixed;
    top:0;
    left:0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 1rem;
    z-index: var(--z-modal);
    opacity: 0;
    visibility: hidden;
    transition: .3s;
}
.service__popups.open{
    opacity: 1;
    visibility: visible;

}
.service__popups-inner{
    background-color: gray;
    width:900px;
    border-radius: .5rem;
    padding: 2.5rem;
    position: relative;
}
.service__popups-content{
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    column-gap: 3rem;
}
.service__popups-closes{
    position:absolute;
    top: 1.5rem;
    right: 1.5rem;
    font-size: 1.5rem;
    color: var(--skin-color);
    cursor: pointer;
}
.service__popups-img{
    border-radius: .5rem;
}
.service__popups-subtitle{
    font-size: 30px;
    margin-bottom: var(--mb-0-25);

}
.details__descriptions{
    font-size: 20px;
    margin-bottom: var(--mb-2);
}
.details__infos li{
    margin-bottom: var(--mb-0-75);
    text-transform: capitalize;
    font-size: var(--small-font-size);
}
.details__infos li:last-child{
    margin-bottom: 0;
}
.details__infos li span{
    font-weight: normal;
}
.details__infos li a {
    text-transform: lowercase;
    color: var(--skin-color);
}
.details__titles{
    font-size: var(--h3-font-size);
    font-weight: var(--font-medium);
    margin-bottom: var(--mb-1);
}
/*end diplome technician*/







/*description diplome technician*/
.service .service-item .service-item-inner .iconnn
{
    height: 60px;
    width: 60px;
    border-radius: 50%;
    display: block;
    margin: 0 auto 30px;
    text-align: center;
    transition: all 0.3s ease;
}
.service .service-item .service-item-inner .iconnn .fa{
    font-size: 40px;
    line-height: 60px;
    color: var(--skin-color);
    transition: all 0.3s ease;

}
.service .service-item .service-item-inner:hover .iconnn
{
    background: var(--skin-color);
}
.service .service-item .service-item-inner:hover .iconnn .fa
{
    font-size: 25px;
    color:#ffffff;
}
.service__popupss{
    position: fixed;
    top:0;
    left:0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 1rem;
    z-index: var(--z-modal);
    opacity: 0;
    visibility: hidden;
    transition: .3s;
}
.service__popupss.open{
    opacity: 1;
    visibility: visible;

}
.service__popupss-inner{
    background-color: gray;
    width:900px;
    border-radius: .5rem;
    padding: 2.5rem;
    position: relative;
}
.service__popupss-content{
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    column-gap: 3rem;
}
.service__popupss-closess{
    position:absolute;
    top: 1.5rem;
    right: 1.5rem;
    font-size: 1.5rem;
    color: var(--skin-color);
    cursor: pointer;
}
.service__popupss-img{
    border-radius: .5rem;
}
.service__popupss-subtitle{
    font-size: 30px;
    margin-bottom: var(--mb-0-25);

}
.details__descriptionss{
    font-size: 20px;
    margin-bottom: var(--mb-2);
}
.details__infoss li{
    margin-bottom: var(--mb-0-75);
    text-transform: capitalize;
    font-size: var(--small-font-size);
}
.details__infoss li:last-child{
    margin-bottom: 0;
}
.details__infoss li span{
    font-weight: normal;
}
.details__infoss li a {
    text-transform: lowercase;
    color: var(--skin-color);
}
.details__titless{
    font-size: var(--h3-font-size);
    font-weight: var(--font-medium);
    margin-bottom: var(--mb-1);
}
/*end diplome technician*/
/*description pour projet PFE*/
.portfolio__popup{
    position: fixed;
    top:0;
    left:0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 1rem;
    z-index: var(--z-modal);
    opacity: 0;
    visibility: hidden;
    transition: .3s;
}
.portfolio__popup.open{
    opacity: 1;
    visibility: visible;

}

.portfolio__popup-inner{
    background-color: gray;
    width:900px;
    border-radius: .5rem;
    padding: 2.5rem;
    position: relative;
}

.portfolio__popup-content{
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    column-gap: 3rem;
}

.portfolio__popup-close{
    position:absolute;
    top: 1.5rem;
    right: 1.5rem;
    font-size: 1.5rem;
    color: var(--skin-color);
    cursor: pointer;
}

.portfolio__popup-img{
    border-radius: .5rem;
}

.portfolio__popup-subtitle{
    font-size: 30px;
    margin-bottom: var(--mb-0-25);

}

.details__title{
    font-size: var(--h3-font-size);
    font-weight: var(--font-medium);
    margin-bottom: var(--mb-1);
}

.details__description{
    font-size: 20px;
    margin-bottom: var(--mb-2);
}

.details__info li{
    margin-bottom: var(--mb-0-75);
    text-transform: capitalize;
    font-size: var(--small-font-size);
}
.details__info li:last-child{
    margin-bottom: 0;
}
.details__info li span{
    font-weight: normal;
}
.details__info li a {
    text-transform: lowercase;
    color: var(--skin-color);
}





/* contact */
.contact-title
{
    color: var(--skin-color);
    text-align: center;
    font-size: 25px;
    margin-bottom: 20px;
}
.contact-sub-title
{
    color: var(--text-black-900);
    text-align: center;
    font-size: 15px;
    margin-bottom: 60px;
}
.contact .contact-info-item
{
    flex:  0 0 25%;
    max-width: 25%;
    text-align: center;
    margin-bottom: 60px;
}
.contact .contact-info-item .icon
{
    display: inline-block;
}
.contact .contact-info-item .icon .fa
{
    font-size: 25px;
    color:var(--skin-color);
}
.contact .contact-info-item h4
{
    font-size: 18px;
    font-weight: 700;
    color: var(--text-black-900);
    text-transform: capitalize;
    margin: 15px 0 5px ;
}
.contact .contact-info-item p{
    font-size: 16px;
    line-height: 25px;
    color: var(--text-black-700);
    font-weight:400 ;
}
.contact .contact-form
{
    flex: 0 0 100%;
    max-width: 100%;
}
.contact .contact-form .col-6
{
    flex: 0 0 50%;
    max-width: 50%;
}
.contact .contact-form .col-12
{
    flex: 0 0 100%;
    max-width: 100%;
}
.contact .contact-form .form-item
{
    margin-bottom: 30px ;
}
.contact .contact-form .form-item .form-control
{
    width: 100%;
    height: 50px;
    border-radius: 25px;
    background: var(--bg-black-100);
    border: 1px solid var(--bg-black-50);
    padding: 10px 25px;
    font-size: 16px;
    color: var(--text-black-700);
    transition: all 0.3s ease;
}
.contact .contact-form .form-item .form-control:focus
{
    box-shadow: 0 0 20px rgba(48, 46, 77, 0.15);
}
.contact .contact-form .form-item textarea.form-control
{
    height: 140px;
}
.contact .contact-form .btn
{
    height: 50px;
    padding: 0 50px;
}
@media(max-width:1199px)
{
    .section .container
    {
        padding-top: 70px;
    }
    .aside
    {
        left: -270px;
    }
    .aside.open 
    {
        left: 0;
    }
    /* position 3 tirer*/
    .aside .nav-toggler
    {
        display: flex;
        left: 30px;
        
    }
    .aside .nav-toggler.open 
    {
        left: 300px;
    }
    .section{
        left: 0;
    }
    .section.open 
    {
        left:270px;
    }
    .about .about-content .personal-info .info-item p span
    {
        display: block;
        margin-left: 0;
    }
}
@media(max-width:991px)
{
    .contact .contact-info-item,
    .portfolio .portfolio-item,
    .service .service-item
    {
        flex: 0 0 50%;
        max-width: 50%;
    }
    .home .home-info
    {
        flex: 0 0 100%;
        max-width: 100%;
    }
    .home .home-img
    {
        display: none;
    }
}
@media(max-width:767px)
{
    .contact .contact-form .col-6,
    .contact .contact-info-item,
    .portfolio .portfolio-item,
    .service .service-item,
    .about .about-content .experience,
    .about .about-content .education,
    .about .about-content .skills,
    .about .about-content .personal-info
    {
        flex: 0 0 100%;
        max-width: 100%;
    }
}



/*Témoignages Université  start*/
header {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 1em;
}
h1{
    text-align: center;
    color: yellow;
}
h2{
    color: red;
}
h4{
    color: blue;
}
.testimonial {
    max-width: 6000px;
    margin: 20px auto;
    padding: 20px;
    background-color: #fff;
    border-radius: 18px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.testimonial img {
    width: 50%;
    margin-bottom: 10px;
}

.testimonial p {
    font-size: 16px;
    color:black;
    line-height: 1.5;
    
}

.testimonial cite {
    display: block;
    font-style: italic;
    color: #555;
    margin-top: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 1em;
  /*  position: fixed*/;
    bottom: 0;
    width: 100%;
}



/*Témoignages Université  end*/









/*quizz*/

@import url(https://fonts.googleapis.com/css?family=Poppins:100,100italic,200,200italic,300,300italic,regular,italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic);

.quizz .heading{
 
        text-align: center;
        font-size: 40px;
        color: #fff;
        margin-bottom: 50px;
      
}
.quizz .Container
{
    position: relative;
    width: 100%;
    max-width: 400px;
    background: #1f2847;
    padding: 30px;
    overflow: hidden;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}
.quizz .Container .start-screen
{
    margin-top: 50px;
}

label {
  display: block;
  font-size: 12px;
  margin-bottom: 10px;
  color: #fff;
}
select {
  width: 100%;
  padding: 10px;
  border: none;
  text-transform: capitalize;
  border-radius: 5px;
  margin-bottom: 20px;
  background: #fff;
  color: #1f2847;
  font-size: 14px;
}

.hide {
  display: none;
}
.timer {
  width: 100%;
  height: 100px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  margin-bottom: 30px;
}
.timer .progress {
  position: relative;
  width: 100%;
  height: 40px;
  background: transparent;
  border-radius: 30px;
  overflow: hidden;
  margin-bottom: 10px;
  border: 3px solid #3f4868;
}
.timer .progress .progress-bar {
  width: 100%;
  height: 100%;
  border-radius: 30px;
  overflow: hidden;
  background: linear-gradient(to right, #ea517c, #b478f1);
  transition: 1s linear;
}
.timer .progress .progress-text {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: #fff;
  font-size: 16px;
  font-weight: 500;
}

.question-wrapper .number {
  color: #a2aace;
  font-size: 25px;
  font-weight: 500;
  margin-bottom: 20px;
}
.question-wrapper .number .total {
  color: #576081;
  font-size: 18px;
}
.question-wrapper .question {
  color: #fff;
  font-size: 20px;
  font-weight: 500;
  margin-bottom: 20px;
}

 .answer-wrapper .answer {
  width: 100%;
  height: 60px;
  padding: 20px;
  border-radius: 10px;
  color: #fff;
  border: 3px solid #3f4868;
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 20px;
  cursor: pointer;
  transition: 0.3s linear;
}
.answer .checkbox {
  width: 20px;
  height: 20px;
  border-radius: 50%;
  border: 3px solid #3f4868;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.3s;
}
.answer .checkbox i {
  color: #fff;
  font-size: 10px;
  opacity: 0;
  transition: all 0.3s;
}
.answer:hover:not(.checked) .checkbox,
.answer.selected .checkbox {
  background-color: #0c80ef;
  border-color: #0c80ef;
}
.answer.selected .checkbox i {
  opacity: 1;
}
.answer.correct {
    border-color: #0cef2a;
}
.answer.wrong {
  border-color: #fc3939;
}
.question-wrapper,
.answer-wrapper {
  margin-bottom: 50px;
}


.end-screen .score {
  color: #fff;
  font-size: 25px;
  font-weight: 500;
  margin-bottom: 80px;
  text-align: center;
}
.score .score-text {
  color: #a2aace;
  font-size: 16px;
  font-weight: 500;
  margin-bottom: 120px;
}

@media (max-width: 468px) {
  .container {
    min-height: 100vh;
    max-width: 100%;
    border-radius: 0;
  }
}







/*sport*/


.close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
    cursor: pointer;
  }
  
  .close:hover,
  .close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
  }
  .closes{
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
    cursor: pointer;

  }
  .closes:hover,
  .closes:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
  }
  .closess{
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
    cursor: pointer;

  }
  .closess:hover,
  .closess:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
  }
  body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
  }
  
  header {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 1em 0;
  }
  
  .content {
    max-width: 800px;
    margin: 20px auto;
    padding: 20px;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  }
  
  button {
    background-color: #333;
    color: #fff;
    padding: 10px 15px;
    border: none;
    cursor: pointer;
  }
  
  button:hover {
    background-color: #555;
  }
  
  /* Modal styles */
  .modal {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0,0,0,0.8);
  }
  
  .modal-content {
    background-color: #fefefe;
    margin: 5% auto;
    padding: 95px;
    border: 1px solid #888;
    width: 80%;
  }


  .modals {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0,0,0,0.8);
  }
  
  .modal-contents {
    background-color: #fefefe;
    margin: 5% auto;
    padding: 95px;
    border: 1px solid #888;
    width: 80%;
  }

  .modalss {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0,0,0,0.8);
  }
  
  .modal-contentss {
    background-color: #fefefe;
    margin: 5% auto;
    padding: 95px;
    border: 1px solid #888;
    width: 80%;
  }